app/blocks/header.html
<div class="section-one">
  <div class="container-main">
    <div class="header">
      <div class="logo">
        <a href="#">
          <img src="undefinedGroup 304.png" alt="" />
        </a>
      </div>
      <div class="header__menu">
        <nav class="main-nav main-nav-dop" role="navigation">
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon">Toggle main menu visibility</span>
          </label>
          <ul class="sm sm-clean" id="main-menu">
            <li>
              <a href="#">
                <img src="img/icon (40).png" alt="">Casino
              </a>
              <ul>
                <li>
                  <a href="#">Casino1</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (41).png" alt="">Juegos
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (42).png" alt="">Bonos de casino
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (43).png" alt="">Bonos de сasas de Apuestas
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (44).png" alt="">Apuestas Deportivas
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (45).png" alt="">Casas de apuestas
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (46).png" alt="">Pronósticos deportivos
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon (47).png" alt="">Blog
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

app/pug/blocks/header.pug
.section-one
    .container-main
        .header 
            .logo 
                a(href="#")
                    img(src=img+"Group 304.png", alt="")
            .header__menu
                nav(class="main-nav main-nav-dop" role="navigation")
                    input(id="main-menu-state" type="checkbox")
                    label.main-menu-btn(for="main-menu-state")
                        span.main-menu-btn-icon Toggle main menu visibility
                    ul(id="main-menu" class="sm sm-clean")
                        li
                            a(href="#")  <img src="img/icon (40).png" alt="">Casino
                            ul 
                                li
                                    a(href="#") Casino1
                        li
                            a(href="#") <img src="img/icon (41).png" alt="">Juegos
                        li
                            a(href="#") <img src="img/icon (42).png" alt="">Bonos de casino
                        li
                            a(href="#") <img src="img/icon (43).png" alt="">Bonos de сasas de Apuestas
                        li
                            a(href="#") <img src="img/icon (44).png" alt="">Apuestas Deportivas
                        li
                            a(href="#") <img src="img/icon (45).png" alt="">Casas de apuestas
                        li
                            a(href="#") <img src="img/icon (46).png" alt="">Pronósticos deportivos
                        li
                            a(href="#") <img src="img/icon (47).png" alt="">Blog
